<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/calfstretchleft"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="CALF STRETCH LEFT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playcalfstretchleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="calfstretchleft"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/calfstretchright"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="CALF STRETCH RIGHT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playcalfstretchright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="calfstretchright"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/firehydrantleft"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="FIRE HYDRANT LEFT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playfirehydrantleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="firehydrantleft"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/firehydrantright"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="FIRE HYDRANT RIGHT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playfirehydrantright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="firehydrantright"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/lunges"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="LUNGES"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playlunges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="lunges"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/squats"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="SQUATS"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playsquats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="squats"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/wallsit"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="WALL SIT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 30s "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playwallsit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="wallsit"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    </LinearLayout>
</ScrollView>