<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/pushups"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="PUSHUPS"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playpushups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="pushups"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/punches"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="PUNCHES"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playpunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="punches"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/tricepdips"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="TRICEP DIPS"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playtricepdips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="tricepdips"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/burpees"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="BURPEES"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 15 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playburpees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="burpees"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/tricepstretchleft"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="TRICEP STRETCH LEFT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/tricepstretchright"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="TRICEP STRETCH RIGHT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/armcircles"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="ARM CIRCLES"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="4 sets of 20 reps "
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playarmcirclest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="armcircles"
            android:text="PLAY" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    </LinearLayout>
</ScrollView>
